{
  "ConnectionStrings": {
    "SqlServer_GameDb": "Server=localhost;Database=stats.minigames;User Id=sa;Password=Tongji3.1415l;",
    "RedisDb": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
